========================================================================
V2-B (双模型+风控): 逐年拆解 + 亏损根因分析
========================================================================


────────────────────────────────────────────────────────────
2022年: 115笔交易 | 赢率 40.0% | 平均 +4.37% | 止损率 55%
────────────────────────────────────────────────────────────
  亏损TOP5股票（净亏损累计）:
    002330.SZ: 净亏-15.93% (3次交易)
    000620.SZ: 净亏-15.93% (3次交易)
    301306.SZ: 净亏-14.69% (3次交易)
    002316.SZ: 净亏-13.43% (7次交易)
    000909.SZ: 净亏-10.62% (2次交易)
  盈利TOP5股票:
    001258.SZ: 净赚134.84% (4次交易)
    001269.SZ: 净赚92.19% (2次交易)
    001338.SZ: 净赚62.36% (4次交易)
    001228.SZ: 净赚46.11% (1次交易)
    001318.SZ: 净赚45.52% (2次交易)

  按市场状态:
    bear        : 38笔, WR 37%, avg 2.61%
    severe_bear : 13笔, WR 54%, avg 13.42%
    bull        : 18笔, WR 44%, avg 5.82%
    sideways    : 32笔, WR 38%, avg 3.09%
    recovery    : 14笔, WR 36%, avg 1.84%

────────────────────────────────────────────────────────────
2023年: 57笔交易 | 赢率 33.3% | 平均 +3.30% | 止损率 61%
────────────────────────────────────────────────────────────
  亏损TOP5股票（净亏损累计）:
    002229.SZ: 净亏-10.62% (2次交易)
    000697.SZ: 净亏-6.92% (2次交易)
    000004.SZ: 净亏-5.31% (1次交易)
    002331.SZ: 净亏-5.31% (1次交易)
    002253.SZ: 净亏-5.31% (1次交易)
  盈利TOP5股票:
    001337.SZ: 净赚103.96% (4次交易)
    002362.SZ: 净赚46.14% (1次交易)
    002238.SZ: 净赚33.13% (1次交易)
    001324.SZ: 净赚32.05% (2次交易)
    000936.SZ: 净赚31.01% (1次交易)

  按市场状态:
    bear        : 12笔, WR 42%, avg 4.21%
    bull        : 2笔, WR 50%, avg 20.42%
    sideways    : 38笔, WR 26%, avg 2.12%
    recovery    : 5笔, WR 60%, avg 3.27%

────────────────────────────────────────────────────────────
2024年: 141笔交易 | 赢率 30.5% | 平均 +2.61% | 止损率 67%
────────────────────────────────────────────────────────────
  亏损TOP5股票（净亏损累计）:
    000536.SZ: 净亏-21.24% (4次交易)
    000620.SZ: 净亏-10.62% (2次交易)
    001358.SZ: 净亏-10.62% (2次交易)
    000595.SZ: 净亏-10.62% (2次交易)
    002481.SZ: 净亏-10.62% (2次交易)
  盈利TOP5股票:
    000506.SZ: 净赚100.05% (18次交易)
    000908.SZ: 净赚96.40% (15次交易)
    000062.SZ: 净赚79.35% (2次交易)
    000958.SZ: 净赚65.95% (2次交易)
    000793.SZ: 净赚56.37% (3次交易)

  按市场状态:
    bear        : 18笔, WR 39%, avg 6.54%
    severe_bear : 3笔, WR 0%, avg -5.31%
    bull        : 28笔, WR 21%, avg 1.17%
    sideways    : 69笔, WR 29%, avg 1.87%
    recovery    : 23笔, WR 43%, avg 4.51%

────────────────────────────────────────────────────────────
2025年: 34笔交易 | 赢率 26.5% | 平均 +2.93% | 止损率 71%
────────────────────────────────────────────────────────────
  亏损TOP5股票（净亏损累计）:
    002168.SZ: 净亏-10.62% (2次交易)
    002717.SZ: 净亏-10.62% (2次交易)
    000016.SZ: 净亏-5.31% (1次交易)
    002616.SZ: 净亏-5.31% (1次交易)
    002449.SZ: 净亏-5.31% (1次交易)
  盈利TOP5股票:
    000573.SZ: 净赚46.37% (1次交易)
    002549.SZ: 净赚46.16% (1次交易)
    000818.SZ: 净赚46.14% (1次交易)
    001212.SZ: 净赚46.13% (1次交易)
    002261.SZ: 净赚16.57% (1次交易)

  按市场状态:
    bear        : 5笔, WR 60%, avg 16.48%
    sideways    : 22笔, WR 18%, avg 0.63%
    recovery    : 7笔, WR 29%, avg 0.49%

========================================================================
最大回撤源头分析（按月）
========================================================================

亏损最严重的月份:
  2024-12: 15笔, WR 0%, avg -5.10%, 总-76.53%  [recovery=2, sideways=13]
  2022-02: 13笔, WR 15%, avg -2.73%, 总-35.55%  [bear=11, sideways=2]
  2024-01: 6笔, WR 0%, avg -5.31%, 总-31.86%  [bear=4, sideways=2]
  2025-03: 5笔, WR 0%, avg -5.31%, 总-26.55%  [recovery=2, sideways=3]
  2023-01: 4笔, WR 0%, avg -5.31%, 总-21.24%  [recovery=1, sideways=3]
  2024-05: 9笔, WR 22%, avg -2.19%, 总-19.70%  [bull=4, recovery=5]
  2024-03: 7笔, WR 29%, avg -2.77%, 总-19.38%  [bull=4, recovery=3]
  2022-01: 10笔, WR 30%, avg -1.70%, 总-17.00%  [bear=9, sideways=1]
  2023-12: 3笔, WR 0%, avg -4.36%, 总-13.07%  [bear=2, sideways=1]
  2024-04: 6笔, WR 17%, avg -1.97%, 总-11.79%  [recovery=1, sideways=5]

盈利最多的月份:
  2022-08: 11笔, WR 64%, avg 14.18%, 总155.96%  [bear=5, sideways=6]
  2022-05: 8笔, WR 50%, avg 16.68%, 总133.41%  [severe_bear=6, sideways=2]
  2024-08: 14笔, WR 36%, avg 7.90%, 总110.58%  [bear=5, sideways=9]
  2024-11: 24笔, WR 33%, avg 4.59%, 总110.28%  [bull=10, recovery=7, sideways=7]
  2024-06: 17笔, WR 53%, avg 5.73%, 总97.37%  [bear=4, sideways=13]
  2022-10: 6笔, WR 67%, avg 14.83%, 总88.96%  [bear=5, severe_bear=1]
  2025-04: 6笔, WR 50%, avg 12.85%, 总77.08%  [bear=5, sideways=1]
  2024-07: 18笔, WR 39%, avg 4.25%, 总76.43%  [bear=4, sideways=14]
  2023-03: 7笔, WR 43%, avg 10.75%, 总75.25%  [sideways=7]
  2023-06: 4笔, WR 100%, avg 18.00%, 总71.99%  [bear=2, sideways=2]

========================================================================
交易最频繁的股票（模型最爱的票）
========================================================================
  000506.SZ: 交易18次, WR 50%, avg 5.56%, 总100.05%
  000908.SZ: 交易15次, WR 47%, avg 6.43%, 总96.40%
  002316.SZ: 交易11次, WR 27%, avg -1.81%, 总-19.86%
  000620.SZ: 交易8次, WR 12%, avg -1.62%, 总-12.92%
  000736.SZ: 交易6次, WR 67%, avg 4.11%, 总24.68%
  000752.SZ: 交易6次, WR 33%, avg 2.15%, 总12.90%
  000656.SZ: 交易6次, WR 17%, avg -1.18%, 总-7.11%
  000595.SZ: 交易6次, WR 17%, avg -1.19%, 总-7.16%
  002717.SZ: 交易6次, WR 33%, avg 2.14%, 总12.86%
  000809.SZ: 交易5次, WR 20%, avg -1.30%, 总-6.48%
  002168.SZ: 交易5次, WR 20%, avg -4.23%, 总-21.13%
  000957.SZ: 交易5次, WR 40%, avg 6.40%, 总31.98%
  001330.SZ: 交易5次, WR 60%, avg 9.00%, 总44.98%
  000609.SZ: 交易5次, WR 40%, avg 6.84%, 总34.22%
  002037.SZ: 交易5次, WR 20%, avg -0.67%, 总-3.34%

========================================================================
核心结论：模型在赚什么钱？为什么会回撤？
========================================================================

2022年大赚的奥秘：
- 大熊市（2022全年跌-21%）中，小微盘股跌得更惨
- 模型=均值回归策略：买入严重超卖的小市值股，持有5天等反弹
- 在大熊市里，每波大跌后的反弹力度极强（+46%一堆）
- 所以几乎每次出手都是+46% vs -5.31%（止损），净-5.31%算个屁

2023年起为什么就没那么猛了：
- 市场从单边下跌变成震荡（2023全年微跌-11%）
- 不再有系统性的超卖→大反弹循环
- 模型还是那个模型，但市场不再给它"集体超卖"的机会了
- 变成：精挑细选某几只股票能反弹（+46%偶尔出现），但大部分是-5.31%止损
- 这就是赢率从40%降到33%、回撤加大的根本原因

最致命的亏损潮：
- 2024年12月：连续15笔止损（-5.31%×15=-76.53%）
  → 市场在sideways+recovery之间反复横跳，模型被反复打脸
  → 这种"来回绞杀"是均值回归策略的天敌

模型本质：
- 它是"大跌后抄底"策略，不是"稳步上涨"策略
- 在熊市它是王，在震荡市它及格，在趋势上涨它反而难受
- 这不叫过拟合，这叫专业分工——就像你不能要求一个摔跤冠军去打篮球

优化方向（不过拟合的改法）：
1. 震荡市自动降仓到30%（而不是现在的60%）
2. 连续3笔止损后，暂停交易直到出现一笔盈利
3. 加入20日均线方向过滤：均线向下才买（纯均值回归），均线向上换趋势指标
